CREATE (:Activity { entitled: 'Informatique' })
CREATE (:Activity { entitled: 'Banque' })
CREATE (:Activity { entitled: 'Commerce' })
CREATE (:Activity { entitled: 'Assurance' })
CREATE (:Activity { entitled: 'Communication' })
CREATE (:Activity { entitled: 'Transports' })
CREATE (:Activity { entitled: 'BTP' })
CREATE (:Activity { entitled: 'Chimie' })
CREATE (:Activity { entitled: 'Agroalimentaire' })
CREATE (:Activity { entitled: 'Electronique' })

CREATE (:Person { name: 'Scott', firstName: 'Michael', email: 'sm@gmail.com', password: 'a'})
CREATE (:Person { name: 'Schrute', firstName: 'Dwight', email: 'sd@gmail.com', password: 'a'})
CREATE (:Person { name: 'Halpert', firstName: 'Jim', email: 'hj@gmail.com', password: 'a'})
CREATE (:Person { name: 'Beesly', firstName: 'Pam', email: 'bp@gmail.com', password: 'a'})
CREATE (:Person { name: 'Howard', firstName: 'Ryan', email: 'hr@gmail.com', password: 'a'})
CREATE (:Person { name: 'Bernard', firstName: 'Andy', email: 'ba@gmail.com', password: 'a'})
CREATE (:Person { name: 'Hudson', firstName: 'Stanley', email: 'hs@gmail.com', password: 'a'})
CREATE (:Person { name: 'Malone', firstName: 'Kevin', email: 'mk@gmail.com', password: 'a'})
CREATE (:Person { name: 'Martin', firstName: 'Angela', email: 'ma@gmail.com', password: 'a'})

CREATE (:Entreprise { name: 'Dunder Mifflin', email: 'dm@gmail.com', password: 'a'})
CREATE (:Entreprise { name: 'Mind7', email: 'm7@gmail.com', password: 'a'})
CREATE (:Entreprise { name: 'Epitech', email: 'e@gmail.com', password: 'a'})
CREATE (:Entreprise { name: 'Paul', email: 'p@gmail.com', password: 'a'})
CREATE (:Entreprise { name: 'Google', email: 'g@gmail.com', password: 'a'})

CREATE (:School { name: 'Epitech', email: 'epitech@gmail.com', password: 'a'})
CREATE (:School { name: 'Université Paris Descartes', email: 'upd@gmail.com', password: 'a'})
CREATE (:School { name: 'Lycée Jules Vernes', email: 'ljc@gmail.com', password: 'a'})
CREATE (:School { name: 'Collège les 3 moulins', email: 'clg3m@gmail.com', password: 'a'})

CREATE (:Skill { entitled: 'Organisation' })
CREATE (:Skill { entitled: 'Autonomie' })
CREATE (:Skill { entitled: 'Adaptation' })
CREATE (:Skill { entitled: 'C++' })
CREATE (:Skill { entitled: 'Travail en équipe' })
CREATE (:Skill { entitled: 'C' })
CREATE (:Skill { entitled: 'PHP' })
CREATE (:Skill { entitled: 'Java' })
CREATE (:Skill { entitled: 'Angular' })

CREATE (:Hobby { entitled: 'Cuisine' })
CREATE (:Hobby { entitled: 'Escalade' })
CREATE (:Hobby { entitled: 'Programmation' })
CREATE (:Hobby { entitled: 'Couture' })
CREATE (:Hobby { entitled: 'Randonnée' })
CREATE (:Hobby { entitled: 'Voyage' })
CREATE (:Hobby { entitled: 'Musique' })
